.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  grid-column-gap: 17px;
  grid-row-gap: 20px;
  max-width: 880px;

}

@media screen and (max-width:880px){
  .cards-grid{
    max-width: 585px;
  }
}

@media screen and (max-width:320px){
  .cards-grid{
    grid-row-gap: 22px;
  }
}

